<html>
<script src="../vendor/datacash.min.js"></script>
<script src="../util.js"></script>
<script>
// ADD API
var add = function(addrs) {
  if (addrs.length > 0) {
    var addr = addrs.shift()
    var snapshot = localStorage.getItem("snapshot")
    if (addr && addr.length > 0) {
      if (snapshot) {
        var last = JSON.parse(snapshot)
        balance(addr).then(function(item) {
          last.items.push(item)
          last.timestamp = Date.now()
          localStorage.setItem("snapshot", JSON.stringify(last))
          add(addrs)
        })
      } else {
        balance(addr).then(function(item) {
          localStorage.setItem("snapshot", JSON.stringify({
            items: [item],
            timestamp: Date.now()
          }))
          add(addrs)
        })
      }
    } else {
      add(addrs)
    }
  } else {
    window.location.href = window.location.origin
  }
}
if (window.location.hash.length > 1) {
  var param = window.location.hash.substring(1)
  var params = param.split(',')
  add(params)
}
</script>
</html>
